# Backend Environment Variables
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://postgres.zyptzhzhsfsyjxnltnpi:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# JWT Secret
JWT_SECRET=CGTzOuzSulNS4IRxsDgLTJK9CBh+m2IORhdSZwjSaEDPWBmitLc3MqYbeQw3h1r4wKHQZBG0KzvRW91Imsfo4g==

# Google OAuth Configuration
GOOGLE_CLIENT_ID=791936463551-49c10at5uhrm7u1r42fmd3bqraok0ks7.apps.googleusercontent.com